language: python

python:
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7" # 3.7 development branch
  - "3.8" # 3.7 development branch
  - "nightly" # currently points to 3.7-dev

sudo: required

script:
  - cd test && python ./example_test.py

notifications:
  email: false
